FLAG_FUTURE = 1
FLAG_HOPE = 2
FLAG_DESPAIR = 3
FLAG_NEGATIVE = 4

function main()
    say("终于，在这边的世界的故事结束了。", 12)
    say("但是，在“那边的世界”里，“你”的故事仍在继续。", 12)
    str = "感谢你参与创造了这个属于众多人的故事，也祝你在那边的世界里创造出更好的、属于你一个人的故事"
    if EndFlag() == FLAG_FUTURE then
        str = str .. "......——一个由你亲手创造「未来」的故事。"
    elseif EndFlag() == FLAG_HOPE then
        str = str .. "......——将「希望」传染下去吧。"
    elseif EndFlag() == FLAG_DESPAIR then
        str = str .. "......——与「绝望」好好相处吧。"
    elseif EndFlag() == FLAG_NEGATIVE then
        str = str .. "......——在没有弹丸论破的世界里。"
    end
    say(str, 12)
    if EndFlag() == FLAG_NEGATIVE then
        type("Thank you for (not) playing. 退出游戏？")
        choose("Thank you for (not) playing. 退出游戏？", {{info="是", action=QuitGame}})
    else
        type("Thank you for playing. 退出游戏？")
        choose("Thank you for playing. 退出游戏？", {{info="是", action=QuitGame}})
    end
end

return main